# Quick Books OAuth
# CLIENT_ID = "ABRGESGSCdH9F4ML1NqhhsiBxLCB5aUaDfmEr97SlCFvywzHH6"
# CLIENT_ID = "ABqyUQB2OPppD9WQ0afNSxUBDUXPb9QlmFtLouDRnxJgid4MeC"
CLIENT_ID = "ABRLzUCLibr7jUQy9gJ56Iw3awP0fOA47agi82EpCp6c2koyDe"

# CLIENT_SECRET = "TFgIM0NkPgTkB19MACYRzgCo1C2WSDTcMWmIYOY2"
# CLIENT_SECRET = "X1jvFTwDTTr2EywiFsaM7PFCdW1QwECGJ6FHFXIj"
CLIENT_SECRET = "pMGlTB1PLSMXRDkOpsx8wZOA8RhCU07lgORL2o5l"

ENVIRONMENT = "sandbox"
REDIRECT_URI = "http://localhost:3000/callback"
# REFRESH_TOKEN="AB11713156118DbzPaX4q8lIk4zQy6R4s0IfEXZae9BCrHG2qQ"
REFRESH_TOKEN = "AB11713521282cCKAWLMGcluO4aYWzDr7TBSThXYoPuUyedm4r"
# REALM_ID="4620816365375872400"
# REALM_ID="4620816365377879560"
REALM_ID = "4620816365379105090"

# Rossum Auth
QUEUE_ID = "126102"
LOGIN_URL = "https://elis.rossum.ai/api/v1/auth/login"
USEREMAIL = "rami@koo.tech"
PASSWORD = "nuQhnRYcE7pmNVu"