# Quick Books OAuth
# CLIENT_ID = "ABRGESGSCdH9F4ML1NqhhsiBxLCB5aUaDfmEr97SlCFvywzHH6"
# CLIENT_ID = "ABqyUQB2OPppD9WQ0afNSxUBDUXPb9QlmFtLouDRnxJgid4MeC"
CLIENT_ID = "ABv3O6FRypdN807Mjf6SzH5BjRKrrsvfuugr1u5CqWs3i9qbgy"

# CLIENT_SECRET = "TFgIM0NkPgTkB19MACYRzgCo1C2WSDTcMWmIYOY2"
# CLIENT_SECRET = "X1jvFTwDTTr2EywiFsaM7PFCdW1QwECGJ6FHFXIj"
CLIENT_SECRET = "xhwj62rkhx6ZPEEcOgAjtEegaINnAjc1g9vHpurN"

ENVIRONMENT = "production"
REDIRECT_URI = "https://zapier-integration.onrender.com/callback"
# REFRESH_TOKEN="AB11713156118DbzPaX4q8lIk4zQy6R4s0IfEXZae9BCrHG2qQ"
REFRESH_TOKEN = "AB11713521282cCKAWLMGcluO4aYWzDr7TBSThXYoPuUyedm4r"
# REALM_ID="4620816365375872400"
# REALM_ID="4620816365377879560"
REALM_ID = "4620816365379105090"

# Rossum Auth
QUEUE_ID = "126102"
LOGIN_URL = "https://elis.rossum.ai/api/v1/auth/login"
USEREMAIL = "rami@koo.tech"
PASSWORD = "nuQhnRYcE7pmNVu"